# You can generate a new auth secret on the command line with:
# openssl rand -base64 32

NODE_ENV="development"

DATABASE_URL=""

APP_LISTEN_PORT=8080

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY_IN_SEC=900

REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY_IN_SEC=2592000